<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        Silicon Institute Of Techology
        </title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
        <body>
              <nav>
                     <ul class="topnav" id="drop">
                           <li><a href="#home">Home</a></li>
                           <li><a href="#academics">Academics</a></li>
                           <li><a href="#admissions">Admissons</a></li>
                           <li><a href="#campus">Campus</a></li>
                           <li><a href="#placement">Placement</a></li>     <li><a href="#Events">Events</a></li>
                           <li class="rightnav"><a href="#Sign In">Sign In</a></li>
                           <li class="ham"><a href="javascript:void(0);" onclick="DropDown()">&#9776;</a></li>
                    </ul>
                  
                    
               </nav>
            <header>
                  <div class="row row1">
                        <div class="col-2">
                            <img class="logoimg" src="http://www.kampuzz.com/images/logo/KP54c5765072f025435.jpeg">

                        </div>
                        <div class="col-10">
                            <h1 class="top">Silicon Institute Of Technology</h1>
                            <h3 class="top">Silicon Hills, Patia, Bhubaneswar</h3>
                        </div>
                    </div>
            </header>
            <div class="row">
                <div class="col-6" id="vision">
                    <h2>Our Vision:</h2>
                    <p>" To become a center for excellence in the field of technicl education and research. "</p>
                </div>
                <div class="col-6" id="mission">
                    <h2>Our Mission:</h2>
                    <p>" To Provide the best of technical skills, professional ethics and human values. "</p>
                </div>
            </div>
            <div class="container" id="section-1-gradient">
                <div class="row">
                    <div class="col-6">
                        <div class="leftside">
                            <h2 class="erp">Silicon ERP</h2>
                        </div>
                        <form>
                            <div class="leftside">
                                <h3>User Name</h3>
                                <input class="inputbox" type="text" placeholder="User Name">
                                <h3>Password</h3>
                                <input class="inputbox" type="password" placeholder="Password"><br>
                                <button type="button" class="signin"> Sign In</button>
                                <h7><a href="#ForgotPassword">Forgot Password ?</a></h7>
                            </div>
                        </form>
                    </div>
                    <div class="col-6">
                        <div class="rightside">
                            <div class="videocontainer">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/hcuam41WJdw" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <header>
                <h1 class="mainbodyhead">" Creating The Future of Technology "</h1>
            </header>
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="box">
                            <div class="boxicon">
                                <img src="css3.png" height="125px" width="125px">
                            </div>
                            <label>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            
                            </label>
                        
                        </div>
                    
                    </div>
                     <div class="col-4">
                        <div class="box">
                            <div class="boxicon">
                                <img src="flask.png" height="125px" width="125px">
                            </div>
                            <label>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            
                            </label>
                        
                        </div>
                    
                    </div>
                     <div class="col-4">
                        <div class="box">
                            <div class="boxicon">
                                <img src="HTML_Logo.png" height="125px" width="125px">
                            </div>
                            <label>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            
                            </label>
                        
                        </div>
                    
                    </div>
                
                </div>
            
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <article>
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

                            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                            
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose.</p>
                        </article>
                    </div>
                    <div class="col-5">
                        <div class="articlepic">
                            <img src="NewTechnology.jpg" height="300" width="400">
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="row">
                    <div class="col-3">
                        <h2>Academics</h2>
                        <ul class="footnote">
                            <li>About</li>
                            <li>Courses Offered</li>
                            <li>Opportunities</li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h2>Campus</h2>
                        <ul class="footnote">
                            <li>Location</li>
                            <li>Hostels</li>
                            <li>Fascilities</li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h2>Careers</h2>
                        <ul class="footnote">
                            <li>Placements</li>
                            <li>Internships</li>
                            <li>Research And Development</li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h2>Support</h2>
                        <ul class="footnote">
                            <li>Contact Us</li>
                            <li>Blogs</li>
                            <li>Report Bugs</li>
                        </ul>
                    </div>
                </div>
                <div class="row footicons">
                    <div class="col-12">
                        <img src="Gmail-Icon.ico" height="60px" width="60px">
                        <img src="facebook.ico" height="60px" width="60px">
                        <img class="gplus" src="Google+.png" height="55px" width="54px">
                        <img class="linkedin" src="linkedin.png" height="55px" width="54px">
                    </div>
                </div>
                <div class="row copyright">
                    <div class="col-12">
                        <h7>Copyrights Reserved. Designed By Soumya Ranjan Behera.</h7>
                    </div>
                </div>
        
            
            </footer>
            
                  
<!--           Java Script Section         -->
           <script>
                    function DropDown(){
                   var x=document.getElementById("drop");
                   if(x.className=== "topnav"){
                       x.className+= " responsive";
                       
                   } else{
                       x.className= "topnav";
                   }
               }
            </script> 
<!--            END of JavaScripts-->
            
           
        </body>

</html>