/*######### Body Defaults #########*/
nav,
footer,
header {
    display: block;
}
body {
    line-height: 1;
    margin: 0;
    background-color: #ccff99;
}
nav{
    width: 100%;
    margin: 0;
}
hr {
    margin: 0;
    color: crimson;
    border-width: medium;
    border-color: crimson;
}
/*########### My Styles ###########*/
nav .topnav{
    
    background-color: darkblue;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
ul.topnav li{
    list-style: none;
    float: left;

}
ul.topnav li.rightnav{
    float: right;
}

ul.topnav li a{
    text-decoration: none;
    color: white;
    display: block;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    width: 100%
}
ul.topnav li a:hover{
    background-color: dodgerblue;
}
.logoimg{
    margin-top: 20px;
    border: 2px solid blue;
    border-radius: 50%;
    display: block;
    width: 100%;
    min-width: 50%;
}
ul.topnav li.ham{
    display: none;
}

.container{
    width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
    
}
#section-1-gradient {
    background: linear-gradient(#076dff,#65a5ff);
}

h2.erp {
    color:azure;
    font-family:serif;
    font-size: 25px;
    margin: 0;
    line-height: 70px;
    letter-spacing: 2px;
}
.row {
    
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
}
.row::after {
    
    display: block;
    clear: both;
    content: "";
}
form h3{
    margin-bottom: 4px;
    color:darkred;
    font-family: monospace;
    line-height: 20px;
    font-size: 18px;
}
input[type="text"],
input[type="password"]{
    font-size: 15px;
    width: 200px;
    min-width: 100px;
    padding: 2px;
    border-radius: 7px;
}

form h7 a {
    font-size: 14px;
    color: #990000;
    text-decoration: none;
}
 


.col-1 { width: 8.33%;}
.col-2 { width: 16.66%;}
.col-3 { width: 25%;}
.col-4 { width: 33.33%;}
.col-5 { width: 41.66%;}
.col-6 { width: 50%;}
.col-7 { width: 58.33%;}
.col-8 { width: 66.66%;}
.col-9 { width: 75%;}
.col-10 { width: 83.33%;}
.col-11 { width: 91.66%;}
.col-12 { width: 100%;}


* {
    
    box-sizing: border-box;
}

[class*="col-"]{
    
    border: 2px;
    padding: 10px;
}
/*##### Headers ########*/
.top{
    display: block;
    text-align: center;
    font-family: cursive;
    color: crimson;
}

h2{
    color: darkblue;
}
.row1{
    background: linear-gradient(yellow, orange);
}

p{
    text-align: center;
    font-family: fantasy;
    color: crimson;
    text-transform: capitalize;
    word-spacing: 2px;
}
h1.mainbodyhead {
    text-align: center;
    font-family: cursive;
    color: #b30000;
}
/*##############################*/
.row #vision, #mission{
    background-color: palegreen;

    border: 4px solid purple;
}
.leftside{
    margin-left: 30%;
}
button.signin {
    margin-top: 20px;
    margin-bottom: 8px;
    padding: 5px;
    border-radius: 4px;
    background-color: cornsilk;
    color: black;
    display: block;
    
}

div.box {
    text-align: center;
    background: linear-gradient(#076dff,#65a5ff);
    border-radius: 7px;
    margin: 24px;
    padding: 36px 24px 40px 24px;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.15),
                0 2px 8px 4px rgba(0,0,0,1);
}
div.box label p {
    text-align: justify;
    color: aliceblue;
    font-family: cursive;
    line-height: 20px;
}
div.boxicon {
    width: 100%;
}
div.container article p {
    text-align: justify;
    color: #ff3300;
    font-family: cursive;
    line-height: 20px;
    padding: 20px;
}
div.articlepic img {
    display: block;
    margin: auto;
    box-shadow: -2px -2px 5px 2px rgba(0,0,0,0.15),
                2px 2px 5px 2px rgba(0,0,0,1);
}

/*############ Footer ############*/
footer {
    background-color: grey;
/*    padding-left: 10%;*/
}
footer .row {
    padding-left: 10%;
}
footer div.footicons,
footer div.copyright {
    padding: 0;
}
footer h2 {
    color: white;
    font-size: 26px;
}
footer ul {
    list-style: none;
    text-align: left;
    padding-left: 0;
}
footer ul li {
    color: #ffff99;
    font-size: 20px;
    line-height: 2.2;
}

footer div.footicons div.col-12 {
    text-align: center;
    word-spacing: 20px;
}
footer div.col-12 img.gplus,
footer div.col-12 img.linkedin {
    padding: 2px;
    padding-bottom: 4px;
}
footer div.copyright .col-12 {
    text-align: center;
}
footer h7 {
    font-size: 15px;
    color: white;
}
/*################################*/


/*############ Mobile view ##########*/
@media screen and (max-width: 785px)
{
    ul.topnav li:not(:nth-child(1)){
        
        display: none;
        
    }
    
    ul.topnav li.ham{
        
        display: block;
        float: right;

    }
    ul.topnav.responsive li.ham{
        position: absolute;
        top: 0;
        right: 0;
        
    }

    
    ul.topnav.responsive{
            position: relative;
    }
    ul.topnav.responsive li{
        display: inline;
        float: none;
    }
   ul.topnav.responsive li a{
        display: block;
        text-align: left;
    }
    .col-6 {
        width: 100%;
        margin: 0;
    }
    div.leftside, 
    div.rightside {
        margin: 15px;
    }
    input[type="text"],
    input[type="password"] {
        width: 200px;
    }
    
    .videocontainer iframe {
        position: relative;
        width: 100%;
        margin: 0;
        overflow: hidden;
    }
    
    .col-4,
    .col-7,
    .col-5,
    .col-2,
    .col-10 {
        width: 100%;
        margin: 0;
    }
    .col-2 {
        text-align: center;
    }
    .logoimg {
        width: 25%;
        min-width: 70px;
        margin: auto;
    }
    footer .col-3 {
        width: 50%;
        display: block;
    }
    div.box {
        padding: 5px;
        display: block;
    }
    article p {
        font-size: 15px;
    }
    div.articlepic img {
        width: 100%;
    }
    div.articlepic {
        margin: 2px;
    }
    
}
    
    
    
